<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Emmateatteri</title>
	<style>
		html {
			font-family: sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		*, *:before, *:after {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			font-size: 100%;
			margin: 0;
			line-height: 1.5;
		}

		a img {
			border: none;
		}

		.banner {
			display: block;
			width: 620px;
			height: 891px;
			position: relative;
			background: url("./images/bg.jpg");
			background-position: center;
			overflow: hidden;
		}

		.R_large {
			position: absolute;
			top: 435px;
			right: 445px;
			opacity: 0;
		}

		.I_large {
			position: absolute;
			top: 435px;
			right: 428px;
			opacity: 0;
		}

		.K_large {
			position: absolute;
			top: 435px;
			right: 380px;
			opacity: 0;
		}

		.O_large {
			position: absolute;
			top: 435px;
			right: 342px;
			opacity: 0;
		}

		.L_large {
			position: absolute;
			top: 435px;
			right: 305px;
			opacity: 0;
		}

		.L_large2 {
			position: absolute;
			top: 435px;
			right: 270px;
			opacity: 0;
		}

		.I_large2 {
			position: absolute;
			top: 435px;
			right: 250px;
			opacity: 0;
		}

		.S_large {
			position: absolute;
			top: 434px;
			right: 215px;
			opacity: 0;
		}

		.E_large {
			position: absolute;
			top: 434px;
			right: 175px;
			opacity: 0;
		}

		.N_large {
			position: absolute;
			top: 434px;
			right: 125px;
			opacity: 0;
		}

		.rikollisen img {
			animation: rikollisen .6s forwards;
  			animation-delay: calc(.6s + (.1s * var(--i)));
		}

		@keyframes rikollisen{
			0%,40%,100% {
				transform: translateY(0);
				opacity: 1;
			}

			20% {
				transform: translateY(-10px);
			}
		}

		.red {
			position: absolute;
			top: 400px;
			right: 70px;
			transform: scaleX(0%);
			transform-origin: 0% 100%;
		}

		.h_small {
			position: absolute;
			top: 525px;
			right: 380px;
			opacity: 0;
		}

		.a_small {
			position: absolute;
			top: 538px;
			right: 340px;
			opacity: 0;
		}

		.u_small {
			position: absolute;
			top: 540px;
			right: 299px;
			opacity: 0;
		}

		.s_small {
			position: absolute;
			top: 538px;
			right: 268px;
			opacity: 0;
		}

		.k_small {
			position: absolute;
			top: 524px;
			right: 227px;
			opacity: 0;
		}

		.a_small2 {
			position: absolute;
			top: 538px;
			right: 190px;
			opacity: 0;
		}

		.hauska img {
			animation: hauska .8s forwards;
  			animation-delay: calc(1.8s + (.1s * var(--j)));
		}

		@keyframes hauska {
			0%,40%,100% {
				transform: translateY(0);
				opacity: 1;
			}

			20% {
				transform: translateY(-10px);
			}
		}

		.k_small2 {
			position: absolute;
			top: 600px;
			right: 465px;
			opacity: 0;
		}

		.e_small {
			position: absolute;
			top: 612px;
			right: 432px;
			opacity: 0;
		}

		.s_small2 {
			position: absolute;
			top: 611px;
			right: 402px;
			opacity: 0;
		}

		.ae_small {
			position: absolute;
			top: 598px;
			right: 364px;
			opacity: 0;
		}

		.k_small3 {
			position: absolute;
			top: 600px;
			right: 321px;
			opacity: 0;
		}

		.o_small {
			position: absolute;
			top: 613px;
			right: 287px;
			opacity: 0;
		}

		.m_small {
			position: absolute;
			top: 613px;
			right: 228px;
			opacity: 0;
		}

		.e_small2 {
			position: absolute;
			top: 612px;
			right: 192px;
			opacity: 0;
		}

		.d_small {
			position: absolute;
			top: 598px;
			right: 153px;
			opacity: 0;
		}

		.i_small {
			position: absolute;
			top: 596px;
			right: 130px;
			opacity: 0;
		}

		.a_small3 {
			position: absolute;
			top: 610px;
			right: 92px;
			opacity: 0;
		}

		.kesakomedia img {
			animation: kesakomedia .8s forwards;
  			animation-delay: calc(2.2s + (.1s * var(--k)));
		}

		@keyframes kesakomedia {
			0%,40%,100% {
				transform: translateY(0);
				opacity: 1;
			}

			20% {
				transform: translateY(-10px);
			}
		}

		.text2 {
			position: absolute;
			top: 400px;
			right: 45px;
			opacity: 0;
		}

		.buttonarea {
			position: absolute;
			right: 200px;
			bottom: 120px;
			opacity: 1;
			z-index: 1;
		}

		.nuolet {
			position: absolute;
			right: 30px;
			bottom: 30px;
		}
		
	</style>
</head>

<body>
	<a class="banner" id="banner" href="javascript:window.open(window.clickTag)">
		<div id="target" class="target">

			<div class="page1">

				<img class="red" src="images/red.png" alt=""/>

				<div class="rikollisen">
					<img class="R_large" style="--i:1" src="images/R.svg" alt=""/>
					<img class="I_large" style="--i:2" src="images/I.svg" alt=""/>
					<img class="K_large" style="--i:3" src="images/K.svg" alt=""/>
					<img class="O_large" style="--i:4" src="images/O.svg" alt=""/>
					<img class="L_large" style="--i:5" src="images/L.svg" alt=""/>
					<img class="L_large2" style="--i:6" src="images/L.svg" alt=""/>
					<img class="I_large2" style="--i:7" src="images/I.svg" alt=""/>
					<img class="S_large" style="--i:8" src="images/S.svg" alt=""/>
					<img class="E_large" style="--i:9" src="images/E.svg" alt=""/>
					<img class="N_large" style="--i:10" src="images/N.svg" alt=""/>
				</div>

				<div class="hauska">
					<img class="h_small" style="--j:1" src="images/h.svg" alt=""/>
					<img class="a_small" style="--j:2" src="images/a.svg" alt=""/>
					<img class="u_small" style="--j:3" src="images/u.svg" alt=""/>
					<img class="s_small" style="--j:4" src="images/s_small.svg" alt=""/>
					<img class="k_small" style="--j:5" src="images/k_small.svg" alt=""/>
					<img class="a_small2" style="--j:6" src="images/a.svg" alt=""/>
				</div>
				
				<div class="kesakomedia">
					<img class="k_small2" style="--k:1" src="images/k_small.svg" alt=""/>
					<img class="e_small" style="--k:2" src="images/e_small.svg" alt=""/>
					<img class="s_small2" style="--k:3" src="images/s_small.svg" alt=""/>
					<img class="ae_small" style="--k:4" src="images/ae.svg" alt=""/>
					<img class="k_small3" style="--k:5" src="images/k_small.svg" alt=""/>
					<img class="o_small" style="--k:6" src="images/o_small.svg" alt=""/>
					<img class="m_small" style="--k:7" src="images/m.svg" alt=""/>
					<img class="e_small2" style="--k:8" src="images/e_small.svg" alt=""/>
					<img class="d_small" style="--k:9" src="images/d.svg" alt=""/>
					<img class="i_small" style="--k:10" src="images/i_small.svg" alt=""/>
					<img class="a_small3" style="--k:11" src="images/a.svg" alt=""/>
				</div>
			</div>

			<div class="page2">
				<img class="text2" style="--k:1" src="images/text2.png" alt=""/>
			</div>

			<div class="buttonarea">
				<img class="button" src="images/button.png" alt="">
				<img class="nuolet" src="images/nuolet.png" alt="">
			</div>

		</div>
	</a>

	<script>
		var clickTag = "https://www.emmateatteri.fi";
		let count = 0;

		function start() {
			// animate(target, duration, properties);
			// Note: The function uses css transitions. If the default value of a property is "auto" or "none", it must be initialized before calling the function.
			// eg. When animating the "left" property, set it to 0 and then call "animate"

			
			animateButton();
			
			animate($(".red"), .6, {transform: "scaleX(100%)", ease: "ease-out"});
			animate($(".page1"), .3, {delay: 5.2, opacity: 0, ease: "ease-out"});
			animate($(".text2"), .3, {delay: 5.8, opacity: 1, ease: "ease-out"});
		};


		function animateButton() {
			animate($(".nuolet"), 0.6, {transform: "translateX(8px)", ease: "ease-in", complete: function() {
				animate($(".nuolet"), 0.6, {transform: "none", ease: "ease-out", complete: function() {
					count++;
					if (count < 22) {
						animateButton()
					}
				}});
			}});
		};
		window.onload = function(e) {
			start();
		}

		function $(e){return"string"==typeof e?document.querySelector(e):e||null}function animate(e,t,n){function i(e){return++c<u||e.target!=e.currentTarget?!1:(clearTimeout(b),c=0,void r())}function r(){e.removeEventListener("transitionend",i),e.removeEventListener("webkitTransitionEnd",i),e.style.transition=s,e.style.webkitTransition=a,v&&v.call()}var s=e.style.transition,a=e.style.webkitTransition,o="",l="",u=0,c=0,d=n.ease||"linear",y=n.delay||0,v=n.complete||null;for(var m in n)if("ease"!=m&&"delay"!=m&&"complete"!=m){var f=m.replace(/([a-z])([A-Z])/g,"$1-$2"),g=f.toLowerCase()+" "+t+"s "+d+" "+y+"s, ";o+=g,u++,"transform"==f.slice(0,9)?(f="-webkit-"+f,l+=f.toLowerCase()+" "+t+"s "+d+" "+y+"s, "):l+=g}else delete n[m];e.style.webkitTransition=l.substring(0,l.length-2),e.style.transition=o.substring(0,o.length-2);for(var m in n){var f=m.replace(/([a-z])([A-Z])/g,"$1-$2");e.style[m]=n[m],"transform"==f.slice(0,9)&&(e.style["-webkit-"+m]=n[m])}getComputedStyle(e).display,e.addEventListener("transitionend",i),e.addEventListener("webkitTransitionEnd",i);var b=setTimeout(r,1e3*t+1e3*y+50)}
	</script>

</body>
</html>