<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Jalostaja pussipastat</title>
	<style>
		html {
			font-family: sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		*, *:before, *:after {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			font-size: 100%;
			margin: 0;
			line-height: 1.5;
		}

		a img {
			border: none;
		}

		.banner {
			display: block;
			width: 300px;
			height: 300px;
			position: relative;
			background: #b2d2c3;
			background-position: center;
			overflow: hidden;
		}

		.logo {
			position: absolute;
			bottom: 15px;
			right: 60px;
		}

		.ball {
			position: absolute;
			top: 100px;
			left: 10px;
		}

		.text1 {
			position: absolute;
			top: -10px;
			left: 70px;
			opacity: 0;
		}

		.text2 {
			position: absolute;
			top: 15px;
			left: 65px;
			opacity: 0;
		}

		.text3 {
			position: absolute;
			top: 40px;
			left: 40px;
			opacity: 0;
		}

		.text4 {
			position: absolute;
			top: 65px;
			left: 100px;
			opacity: 0;
		}

		.bolognese {
			position: absolute;
			top: 130px;
			left: 45px;
		}

		.carbonara {
			position: absolute;
			top: 130px;
			left: 115px;
		}

		.meetvursti {
			position: absolute;
			top: 130px;
			left: 185px;
		}

	</style>
</head>

<body>
	<a class="banner" id="banner" href="javascript:window.open(window.clickTag)">
		<div id="target" class="target">

			<img class="logo" src="images/logo.png" alt="">
			
			<img class="text1" src="images/text1.png" alt="">
			<img class="text2" src="images/text2.png" alt="">
			<img class="text3" src="images/text3.png" alt="">
			<img class="text4" src="images/text4.png" alt="">
			<img class="text5" src="images/text5.png" alt="">
			<img class="bolognese" src="images/bolognese.png" alt="">
			<img class="meetvursti" src="images/meetvursti.png" alt="">
			<img class="carbonara" src="images/carbonara.png" alt="">
			
			<img class="ball" src="images/ball.png" alt="">
		</div>
	</a>

	<script>
		var clickTag = "";
		let count = 0;	

		function start() {
			// animate(target, duration, properties);
			// Note: The function uses css transitions. If the default value of a property is "auto" or "none", it must be initialized before calling the function.
			// eg. When animating the "left" property, set it to 0 and then call "animate"

			
			animateText(".text1", 0)
			animateText(".text2", 0.3)
			animateText(".text3", .6)
			animateText(".text4", .9)
			animateText(".text5", 1.2)
			animateProduct(".bolognese", 1.8)
			animateProduct(".carbonara", 2)
			animateProduct(".meetvursti", 2.2)
		};

		function animateProduct(item, delay) {
			animate($(item), .3, {delay: delay, transform: "scale(1.1)", ease: "ease-out", complete: function() {
				animate($(item), .3, {transform: "scale(1)", ease: "ease-out"})
			}})
		}

		function animateText(text, delay) {
			animate($(text), .5, {delay: delay, opacity: 1, transform: "translateY(30px)", ease: "ease-out"})
		}

		window.onload = function(e) {
			start();
		}

		function $(e){return"string"==typeof e?document.querySelector(e):e||null}function animate(e,t,n){function i(e){return++c<u||e.target!=e.currentTarget?!1:(clearTimeout(b),c=0,void r())}function r(){e.removeEventListener("transitionend",i),e.removeEventListener("webkitTransitionEnd",i),e.style.transition=s,e.style.webkitTransition=a,v&&v.call()}var s=e.style.transition,a=e.style.webkitTransition,o="",l="",u=0,c=0,d=n.ease||"linear",y=n.delay||0,v=n.complete||null;for(var m in n)if("ease"!=m&&"delay"!=m&&"complete"!=m){var f=m.replace(/([a-z])([A-Z])/g,"$1-$2"),g=f.toLowerCase()+" "+t+"s "+d+" "+y+"s, ";o+=g,u++,"transform"==f.slice(0,9)?(f="-webkit-"+f,l+=f.toLowerCase()+" "+t+"s "+d+" "+y+"s, "):l+=g}else delete n[m];e.style.webkitTransition=l.substring(0,l.length-2),e.style.transition=o.substring(0,o.length-2);for(var m in n){var f=m.replace(/([a-z])([A-Z])/g,"$1-$2");e.style[m]=n[m],"transform"==f.slice(0,9)&&(e.style["-webkit-"+m]=n[m])}getComputedStyle(e).display,e.addEventListener("transitionend",i),e.addEventListener("webkitTransitionEnd",i);var b=setTimeout(r,1e3*t+1e3*y+50)}
	</script>

</body>
</html>