<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Finnkino</title>
	<style>
		html {
			font-family: sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		*, *:before, *:after {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			font-size: 100%;
			margin: 0;
			line-height: 1.5;
		}

		a img {
			border: none;
		}

		.banner {
			display: block;
			width: 620px;
			height: 891px;
			position: relative;
			background: url("./images/bg.jpg");
			background-position: center;
			overflow: hidden;
		}

		.logo {
			position: absolute;
			top: 50px;
			left: 50%;
			transform: translateX(-50%);
		}

		.text1 {
			position: absolute;
			top: 210px;
			left: 50%;
			transform: translateX(-48%);
		}

		.text2 {
			position: absolute;
			top: 210px;
			left: 70px;
			opacity: 0;
		}

		.text3 {
			position: absolute;
			top: 210px;
			left: 103px;
			opacity: 0;
		}

		.text4 {
			position: absolute;
			top: 210px;
			left: 100px;
			opacity: 0;
		}

		.buttonarea {
			position: absolute;
			left: 160px;
			bottom: 110px;
			opacity: 1;
			z-index: 1;
		}

		.marquee {
			height: 64px;
			background: var(--theme);
			position: absolute;
			bottom: 20px;
			left: 0;
			display: flex;
			align-items: center;
			overflow: hidden;
			width : 100%;
			--move-initial: 0;
			--move-final: -20%;
		}

		.marquee_inner {
			width: fit-content;
			display: flex;
			position: relative;
			transform: translate3d(var(--move-initial), 0, 0);
			animation-name: marquee;
			animation-iteration-count: 2;
			animation-timing-function: linear;
			animation-play-state: running;
		}

		.marquee img {
			padding-left: .2rem;
		}

		@keyframes marquee {
			0% {
				transform: translate3d(var(--move-initial), 0, 0);
			}

			100% {
				transform: translate3d(var(--move-final), 0, 0);
			}
		}
	</style>
</head>

<body>
	<a class="banner" id="banner" href="javascript:window.open(window.clickTag)">
		<div id="target" class="target">

			<img class="logo" src="images/logo.svg" alt="">
			<img class="text1" src="images/text1.png" alt="">
			<img class="text2" src="images/text2.png" alt="">
			<img class="text3" src="images/text3.png" alt="">
			<img class="text4" src="images/text4.png" alt="">
			
			<div class="marquee">
				<div class="marquee_inner" aria-hidden="true">
					<img class="movies" src="images/movies.png" alt="">
					<img class="movies" src="images/movies.png" alt="">
					<img class="movies" src="images/movies.png" alt="">
					<img class="movies" src="images/movies.png" alt="">
					<img class="movies" src="images/movies.png" alt="">
				</div>
			</div>
			
			<div class="buttonarea">
				<img class="button" src="images/button.svg" alt="">
			</div>

		</div>
	</a>

	<script>
		var clickTag = "https://www.finnkino.fi/mita-katsoa/";
		let count = 0;
		let count_word = 0;
		let count_word2 = 0;
		let count_word3 = 0;

		function start() {
			// animate(target, duration, properties);
			// Note: The function uses css transitions. If the default value of a property is "auto" or "none", it must be initialized before calling the function.
			// eg. When animating the "left" property, set it to 0 and then call "animate"

			
			animateButton();
			animateWords1(".text2")
			animateWords2(".text3")
			animateWords3(".text4")
		};


		function animateWords1(word) {
			animate($(word), 0.5, {top: "255px", opacity: 1, ease: "ease-out", complete: function() {
				animate($(word), 0.5, {delay: .5, top: "290px", opacity: 0, ease: "ease-out", complete: function() {
				animate($(word), 0.5, {delay: 2.6, top: "210px", opacity: 0, ease: "ease-out", complete: function() {
					count_word++;
					if (count_word < 6) {
						animateWords1(word)
					} else {
						animate($(word), 0.5, {top: "255px", opacity: 1, ease: "ease-out"});
					}
					}});
				}});
			}});
		}

		function animateWords2(word) {
			animate($(word), 0.5, {delay: 1.5, top: "255px", opacity: 1, ease: "ease-out", complete: function() {
				animate($(word), 0.5, {delay: .5, top: "290px", opacity: 0, ease: "ease-out", complete: function() {
				animate($(word), 0.1, {delay: 1.5, top: "210px", opacity: 0, ease: "ease-out", complete: function() {
					count_word2++;
					if (count_word2 < 6) {
						animateWords2(word)
					}
					}});
				}});
			}});
		}

		function animateWords3(word) {
			animate($(word), 0.5, {delay: 3, top: "250px", opacity: 1, ease: "ease-out", complete: function() {
				animate($(word), 0.5, {delay: .5, top: "290px", opacity: 0, ease: "ease-out", complete: function() {
				animate($(word), 0.1, {delay: 0, top: "210px", opacity: 0, ease: "ease-out", complete: function() {
					count_word3++;
					if (count_word3 < 6) {
						animateWords3(word)
					}
					}});
				}});
			}});
		}

		function animateButton() {
			animate($(".buttonarea"), 0.6, {transform: "scale(1.1)", ease: "ease-in", complete: function() {
				animate($(".buttonarea"), 0.6, {transform: "scale(1)", ease: "ease-out", complete: function() {
					count++;
					if (count < 24) {
						animateButton()
					}
				}});
			}});
		};

		window.onload = function(e) {
			start();
			const timePerPixel = 1.3;
				const containerWidth = 200;
				const messages = document.querySelectorAll(".marquee_inner");

				messages.forEach(message => {
					const messageWidth = message.offsetWidth;
					const distance = messageWidth + containerWidth;
					const duration = timePerPixel * distance;

					message.style.animationDuration = `${duration}ms`;
				})
		}

		function $(e){return"string"==typeof e?document.querySelector(e):e||null}function animate(e,t,n){function i(e){return++c<u||e.target!=e.currentTarget?!1:(clearTimeout(b),c=0,void r())}function r(){e.removeEventListener("transitionend",i),e.removeEventListener("webkitTransitionEnd",i),e.style.transition=s,e.style.webkitTransition=a,v&&v.call()}var s=e.style.transition,a=e.style.webkitTransition,o="",l="",u=0,c=0,d=n.ease||"linear",y=n.delay||0,v=n.complete||null;for(var m in n)if("ease"!=m&&"delay"!=m&&"complete"!=m){var f=m.replace(/([a-z])([A-Z])/g,"$1-$2"),g=f.toLowerCase()+" "+t+"s "+d+" "+y+"s, ";o+=g,u++,"transform"==f.slice(0,9)?(f="-webkit-"+f,l+=f.toLowerCase()+" "+t+"s "+d+" "+y+"s, "):l+=g}else delete n[m];e.style.webkitTransition=l.substring(0,l.length-2),e.style.transition=o.substring(0,o.length-2);for(var m in n){var f=m.replace(/([a-z])([A-Z])/g,"$1-$2");e.style[m]=n[m],"transform"==f.slice(0,9)&&(e.style["-webkit-"+m]=n[m])}getComputedStyle(e).display,e.addEventListener("transitionend",i),e.addEventListener("webkitTransitionEnd",i);var b=setTimeout(r,1e3*t+1e3*y+50)}
	</script>

</body>
</html>