<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Turun Kirjamessut 2023</title>
	<style>
		html {
			font-family: sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		*, *:before, *:after {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			font-size: 100%;
			margin: 0;
			line-height: 1.5;
		}

		a img {
			border: none;
		}

		.banner {
			display: block;
			width: 980px;
			height: 400px;
			position: relative;
			background: #e7e2e7;
			background-position: center;
			overflow: hidden;
		}

		.logo {
			position: absolute;
			top: 30px;
			right: 460px;
		}

		.heading {
			position: absolute;
			top: 5dvh;
			left: 90px;
		}

		.text1 {
			position: absolute;
			top: 300px;
			left: 125px;
			opacity: 0;
			transform: scale(0.7);
		}

		.text2 {
			position: absolute;
			top: 300px;
			left: 100px;
			opacity: 0;
			transform: scale(0.7);
		}

		.image1 {
			position: absolute;
			top: 0;
			right: 212px;
		}

		.image2 {
			position: absolute;
			top: 0;
			right: 0;
			
		}

		.image3 {
			position: absolute;
			top: 200px;
			right: 212px;
		}

		.image4 {
			position: absolute;
			top: 0;
			right: 212px;
			transform: rotateY(90deg);
		}

		.image5 {
			position: absolute;
			top: 0;
			right: 0;
			transform: rotateY(90deg);
		}

		.ruokamessut {
			position: absolute;
			top: 200px;
			right: 0;
		}

		.image6 {
			position: absolute;
			top: 200px;
			right: 212px;
			transform: rotateY(90deg);
		}

		.image7 {
			position: absolute;
			top: 0;
			right: 212px;
			opacity: 0;
			transform: rotateY(90deg);
		}

		.image8 {
			position: absolute;
			top: 0;
			right: 0;
			transform: rotateY(90deg);
		}

		.image9 {
			position: absolute;
			top: 200px;
			right: 212px;
			transform: rotateY(90deg);
		}


		.buttonarea {
			position: absolute;
			left: 225px;
			bottom: 20px;
			opacity: 1;
		}

		.arrows {
			position: absolute;
			right: 15px;
			bottom: 14px;
		}


	</style>
</head>

<body>
	<a class="banner" href="javascript:window.open(window.clickTag)">
		<div id="target" class="target">
			<div class="page1">
				<img class="text1" src="images/text1.png" alt="">
				<img class="text2" src="images/text2.png" alt="">
				<img class="heading" src="images/heading.png" alt="">
			</div>

			<div class="images">
				<img class="image7" src="images/image7.jpg" alt="">
				<img class="image8" src="images/image8.jpg" alt="">
				<img class="image9" src="images/image9.jpg" alt="">
				<img class="image4" src="images/image4.jpg" alt="">
				<img class="image5" src="images/image5.jpg" alt="">
				<img class="image6" src="images/image6.jpg" alt="">
				<img class="ruokamessut" src="images/ruokamessut.jpg" alt="">
				<img class="image1" src="images/image1.jpg" alt="">
				<img class="image2" src="images/image2.jpg" alt="">
				<img class="image3" src="images/image3.jpg" alt="">
			</div>

			<div>
				<img class="logo" src="images/logo.png" alt="logo">
			</div>

			<div class="buttonarea">
				<img class="button" src="images/button.png" alt="">
				<img class="arrows" src="images/arrows.png" alt="">
			</div>
		</div>
	</a>

	<script>
		var clickTag = "https://www.kirjamessut.fi";
		let count = 0;
		let count_texts = 0;

		function start() {
			// animate(target, duration, properties);
			// Note: The function uses css transitions. If the default value of a property is "auto" or "none", it must be initialized before calling the function.
			// eg. When animating the "left" property, set it to 0 and then call "animate"

			//page 1

			animateButton();
			animateText();
			flipImages(".image1", ".image4", ".image7");

			setTimeout(function() {
				flipImages(".image2", ".image5", ".image8");
			}, 2000);
			
			setTimeout(function() {
				flipImages(".image3", ".image6", ".image9");
			}, 4000);
			
		};
	
		function animateText() {
			animate($(".text1"), .7, {delay: .2, opacity: 1, transform: "scale(1)", ease: "ease-out", complete: function() {
				animate($(".text1"), .3, {delay: .8, opacity: 0, ease: "ease-out", complete: function() {
					animate($(".text1"), 0, {transform: "scale(0.7)"});
					animate($(".text2"), .7, {delay: .2, opacity: 1, transform: "scale(1)", ease: "ease-out", complete: function() {
						animate($(".text2"), .3, {delay: .8, opacity: 0, ease: "ease-out", complete: function() {
							animate($(".text2"), 0, {transform: "scale(0.7)"});
							count_texts++;
							if(count_texts < 6) {
								animateText()
							} else {
								animate($(".text1"), .7, {delay: .2, opacity: 1, transform: "scale(1)", ease: "ease-out"})
							}
						}})
					}})
				}})
			}})
		}

		function flipImages(image1, image2, image3, delay) {
			animate($(image1), .5, {delay: 1, transform: "rotateY(90deg)"})
			animate($(image2), .5, {delay: 1.5, transform: "rotateY(0deg)", complete: function() {
				animate($(image3), 0, {opacity: 1, complete: function() {
					animate($(image2), .5, {delay: 5, transform: "rotateY(-90deg)"})
					animate($(image3), .5, {opacity: 1, delay: 5.5, transform: "rotateY(0deg)"})
				}})
			}})
		}

		function animateButton() {
			animate($(".arrows"), 0.6, {transform: "translateX(8px)", ease: "ease-in", complete: function() {
				animate($(".arrows"), 0.6, {transform: "none", ease: "ease-out", complete: function() {
					count++;
					if (count < 26) {
						animateButton()
					}
				}});
			}});
		};

		window.onload = function(e) {
			start();
		}

		function $(e){return"string"==typeof e?document.querySelector(e):e||null}function animate(e,t,n){function i(e){return++c<u||e.target!=e.currentTarget?!1:(clearTimeout(b),c=0,void r())}function r(){e.removeEventListener("transitionend",i),e.removeEventListener("webkitTransitionEnd",i),e.style.transition=s,e.style.webkitTransition=a,v&&v.call()}var s=e.style.transition,a=e.style.webkitTransition,o="",l="",u=0,c=0,d=n.ease||"linear",y=n.delay||0,v=n.complete||null;for(var m in n)if("ease"!=m&&"delay"!=m&&"complete"!=m){var f=m.replace(/([a-z])([A-Z])/g,"$1-$2"),g=f.toLowerCase()+" "+t+"s "+d+" "+y+"s, ";o+=g,u++,"transform"==f.slice(0,9)?(f="-webkit-"+f,l+=f.toLowerCase()+" "+t+"s "+d+" "+y+"s, "):l+=g}else delete n[m];e.style.webkitTransition=l.substring(0,l.length-2),e.style.transition=o.substring(0,o.length-2);for(var m in n){var f=m.replace(/([a-z])([A-Z])/g,"$1-$2");e.style[m]=n[m],"transform"==f.slice(0,9)&&(e.style["-webkit-"+m]=n[m])}getComputedStyle(e).display,e.addEventListener("transitionend",i),e.addEventListener("webkitTransitionEnd",i);var b=setTimeout(r,1e3*t+1e3*y+50)}
	</script>

</body>
</html>