<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="ad.size" content="width=980,height=552">
	<title>Joulunaluskampanja 2021</title>
	<style>
		html {
			font-family: sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		*, *:before, *:after {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			font-size: 100%;
			margin: 0;
			line-height: 1.5;
		}

		a img {
			border: none;
		}

		.banner {
			display: block;
			width: 980px;
			height: 552px;
			position: relative;
			background: #000;
			background-position: center;
			overflow: hidden;
		}

		.frame {
			position: absolute;
			top: 120px;
			left: 215px;
		}

		.logo {
			position: absolute;
			bottom: 15px;
			right: 15px;
		}

		.teksti1 {
			position: absolute;
			left: 330px;
			top: 385px;
			opacity: 0;
		}

		.teksti2 {
			position: absolute;
			right: 270px;
			top: 180px;
			opacity: 0;
		}

		.letters {
			position: absolute;
			top: 150px;
			left: 275px;
		}

		.spotson {
			position: absolute;
			top: 155px;
			left: 280px;
			opacity: 0;
		}

		.spotsoff {
			position: absolute;
			top: 155px;
			left: 280px;
		}

		.buttonarea {
			position: absolute;
			right: 295px;
			bottom: 170px;
			opacity: 0;
		}

		.nuolet {
			position: absolute;
			right: 32px;
			bottom: 18px;
		}

		.object {
			width: 55px;
			height: 80px;
			position: absolute;
			top: -80px;
			animation: fall linear forwards;
			z-index: 1;
		}

		@keyframes fall {
			to {
				transform: translateY(680px);
			}
		}

		.teksti1, .teksti2, .spotson, .spotsoff, .letters, .frame, .logo, .buttonarea {
			z-index: 2;
		}

	</style>
</head>

<body>
	<a class="banner" id="banner" href="javascript:window.open(window.clickTag)">
		<div id="target" class="target">
			<div class="sivu1">
				<img class="logo" src="images/logo.svg" alt="">
				<img class="frame" src="images/frames2.png" alt="">
				<img class="teksti1" src="images/teksti1.png" alt="">
				<img class="letters" src="images/spot.png" alt="">
				<img class="spotson" src="images/spotlights_new.png" alt="">
				<img class="spotsoff" src="images/spots_off.png" alt="">
			</div>

			<div class="sivu2">
				<img class="teksti2" src="images/teksti2.png" alt="">
				<div class="buttonarea">
					<img class="button" src="images/button.svg" alt="">
					<img class="nuolet" src="images/arrows.svg" alt="">
				</div>
			</div>
		</div>
	</a>

	<script>
		var clickTag = "https:/www.kauppakeskuskarisma.fi/black-friday";
		let count = 0;
		let count2 = 0;
		let count3 = 0;
	

		function start() {
			// animate(target, duration, properties);
			// Note: The function uses css transitions. If the default value of a property is "auto" or "none", it must be initialized before calling the function.
			// eg. When animating the "left" property, set it to 0 and then call "animate"
			animateButton();
			animateSpots();

			//sivu 1
			animate($(".teksti1"), 2, {opacity: 1, ease: "ease-out", complete: function(){
				//feidaus
				animate($(".teksti1"), 0.7, {delay: 1.3, opacity: "0", ease: "ease-out", complete: function(){
					//sivu 2
					animate($(".teksti2"), 1.5, {delay: .2, opacity: "1", ease: "ease-out", transform: "none"});
					animate($(".buttonarea"), 1.5, {delay: .2, opacity: "1", ease: "ease-out", transform: "none"});					
				}});
			}});				
		};
		
		function animateButton() {
			animate($(".nuolet"), 0.6, {transform: "translateX(12px)", ease: "ease-in", complete: function() {
				animate($(".nuolet"), 0.5, {transform: "none", ease: "ease-out", complete: function() {
					count++;
					if (count < 26) { 
						animateButton() 
					}
				}});
			}});
		}; 


		function animateSpots() {
			animate($(".letters"), .5, {opacity: "1", ease: "ease-out", transform: "none"});
			animate($(".spotson"), .5, {opacity: "1", ease: "ease-out", complete: function() {
				animate($(".letters"), .2, { opacity: ".5", ease: "ease-out", transform: "none"});
				animate($(".spotson"), .2, { opacity: "0", ease: "ease-out", complete: function() {
					animate($(".letters"), .2, { opacity: "1", ease: "ease-out", transform: "none"});
					animate($(".spotson"), .2, { opacity: "1", ease: "ease-out", complete: function() {
						animate($(".letters"), .2, {delay: .2, opacity: ".5", ease: "ease-out", transform: "none"});
						animate($(".spotson"), .2, {delay: .2, opacity: "0", ease: "ease-out", complete: function() {
							count2++;
							if (count < 3) {
								animateSpots();
							} else {
								animate($(".letters"), .2, {opacity: "0", ease: "ease-out", transform: "none"});
								animate($(".spotson"), .2, {opacity: "0", ease: "ease-out", transform: "none"});
								animate($(".spotsoff"), .2, {opacity: "0", ease: "ease-out", transform: "none"});
							}
						}})
					}})
				}})
			}})
		}

		var interval =  setInterval(createObject, 500);

		function stopInterval() {
			clearInterval(interval);
		}
		setTimeout(() => stopInterval(), 25000);

		function createObject() {
			const banner = document.getElementById("banner");
		
			const object = document.createElement('i');
			object.classList.add('object');

			const array = ['50px', '310px', '730px', '140px', '900px', '400px', '220px', '610px', '810px', '510px'];
			object.style.left = array[count3];
			count3++;
			if (count3 > 9) {
				count3 = 0;
			}
			// object.style.left = Math.random() * 900 + 1 + 'px';
			object.style.animationDuration = Math.random() * 2 + 4 + 's'; // between 2 - 5 seconds

			var totalCount = 7;
			var num = Math.ceil(Math.random() * totalCount);
			object.style.background = 'url(images/'+num+'.png) no-repeat center';
		
			
			banner.appendChild(object);
			
			setTimeout(() => {
				object.remove();
			}, 6000)
		}

		window.onload = function(e) {
			start();
		}

		function $(e){return"string"==typeof e?document.querySelector(e):e||null}function animate(e,t,n){function i(e){return++c<u||e.target!=e.currentTarget?!1:(clearTimeout(b),c=0,void r())}function r(){e.removeEventListener("transitionend",i),e.removeEventListener("webkitTransitionEnd",i),e.style.transition=s,e.style.webkitTransition=a,v&&v.call()}var s=e.style.transition,a=e.style.webkitTransition,o="",l="",u=0,c=0,d=n.ease||"linear",y=n.delay||0,v=n.complete||null;for(var m in n)if("ease"!=m&&"delay"!=m&&"complete"!=m){var f=m.replace(/([a-z])([A-Z])/g,"$1-$2"),g=f.toLowerCase()+" "+t+"s "+d+" "+y+"s, ";o+=g,u++,"transform"==f.slice(0,9)?(f="-webkit-"+f,l+=f.toLowerCase()+" "+t+"s "+d+" "+y+"s, "):l+=g}else delete n[m];e.style.webkitTransition=l.substring(0,l.length-2),e.style.transition=o.substring(0,o.length-2);for(var m in n){var f=m.replace(/([a-z])([A-Z])/g,"$1-$2");e.style[m]=n[m],"transform"==f.slice(0,9)&&(e.style["-webkit-"+m]=n[m])}getComputedStyle(e).display,e.addEventListener("transitionend",i),e.addEventListener("webkitTransitionEnd",i);var b=setTimeout(r,1e3*t+1e3*y+50)}
	</script>
	
</body>
</html>