<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script src="https://sn.sanoma.fi/js/ClicksApi.js"></script>
	<title>Lennä Turusta</title>
	<style>
		html {
			font-family: sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		*, *:before, *:after {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			font-size: 100%;
			margin: 0;
			line-height: 1.5;
		}

		a img {
			border: none;
		}

		.banner {
			display: block;
			width: 980px;
			height: 400px;
			position: relative;
			background: url("images/bg.jpg");
			background-position: center;
			overflow: hidden;
		}

		.teksti1 {
			position: absolute;
			top: 130px;
			left: 60px;
			transform: translateX(-700px);
		}

		.teksti2 {
			position: absolute;
			top: 190px;
			left: 58px;
			transform: translateX(-700px);
		}

		.board_bg {
			position: absolute;
			top: 70px;
			left: 60px;
		}

		.tku {
			position: absolute;
			top: 160px;
			left: 80px;
		}

		.tukholma {
			position: absolute;
			top: 160px;
			left: 268px;
			opacity: 1;
		}

		.tukholma2 {
			position: absolute;
			top: 250px;
			left: 80px;
			opacity: 1;
		}

		.rooma {
			position: absolute;
			top: 160px;
			left: 268px;
			opacity: 0;
		}

		.rooma2 {
			position: absolute;
			top: 250px;
			left: 80px;
			opacity: 0;
		}

		.riika {
			position: absolute;
			top: 160px;
			left: 268px;
			opacity: 0;
		}

		.riika2 {
			position: absolute;
			top: 250px;
			left: 80px;
			opacity: 0;
		}

		.buttonarea {
			position: absolute;
			right: 0;
			top: 0;
			opacity: 1;
			z-index: 1;
		}

		.nuolet {
			position: absolute;
			right: 55px;
			bottom: 150px;
		}
	</style>
</head>

<body>
	<a class="banner" id="banner" href="javascript:void(0);" onclick="SanomaClicksApi.openClickTag('clickTAG'); return false;">
		<div id="target" class="target">

			<img class="teksti1" src="images/teksti1.png" alt="">
			<img class="teksti2" src="images/teksti2.png" alt="">

			<div class="board">
				<img class="board_bg" src="images/board_bg.png" alt="">
				<img class="tku" src="images/tku.png" alt="">
				<img class="tukholma" src="images/tukholma.png" alt="">
				<img class="tukholma2" src="images/tukholma2.png" alt="">
				<img class="rooma" src="images/rooma.png" alt="">
				<img class="rooma2" src="images/rooma2.png" alt="">
				<img class="riika" src="images/riika.png" alt="">
				<img class="riika2" src="images/riika2.png" alt="">
			</div>
			
			<div class="buttonarea">
				<img class="button" src="images/button.png" alt="">
				<img class="nuolet" src="images/arrow.svg" alt="">
			</div>

		</div>
	</a>

	<script>
		var clickTag = "https://fasttrackturku.turkubusinessregion.com/";
		let count = 0;
		let count_sto = 0;
		let count_rome = 0;
		let count_riika = 0;
		

		function start() {
			// animate(target, duration, properties);
			// Note: The function uses css transitions. If the default value of a property is "auto" or "none", it must be initialized before calling the function.
			// eg. When animating the "left" property, set it to 0 and then call "animate"

			
			animateButton();
			animateStockholm(".tukholma");
			animateStockholm(".tukholma2");
			animateRome(".rooma");
			animateRome(".rooma2");
			animateRiika(".riika");
			animateRiika(".riika2");

			animate($(".teksti1"), 1.3, {delay: 6.5, transform: "none", ease: "ease-out"})
			animate($(".teksti2"), 1.3, {delay: 7, transform: "none", ease: "ease-out"})
			

			function animateStockholm(obj) {
				animate($(obj), .8, {transform: "rotateX(1800deg)", opacity: 1, ease:"ease-out", complete: function() {
					animate($(obj), .8, {delay: 1.2, transform: "rotateX(3600deg)", opacity: 1, ease:"ease-out", complete: function() {
						animate($(obj), .2, {opacity: 0, ease: "ease-out", complete: function() {
							
						}})
					}})
				}});
			}

			function animateRome(obj) {
				animate($(obj), .8, {delay: 2.2, transform: "rotateX(1800deg)", opacity: 1, ease: "ease-out", complete: function() {
					animate($(obj), .8, {delay: 1.2, transform: "rotateX(3600deg)", opacity: 1, ease: "ease-out", complete: function() {
						animate($(obj), .2, {opacity: 0, ease: "ease-out", complete: function() {
							
						}})
					}});	
				}});
			};

			function animateRiika(obj) {
				animate($(obj), .8, {delay: 4.4, transform: "rotateX(1800deg)", opacity: 1, ease: "ease-out", complete: function() {
					animate($(".board"), .5, {delay: 1.2, opacity: 0, ease: "ease-out"});
				}}); 
			}
		};

		function animateButton() {
			animate($(".nuolet"), 0.6, {transform: "translateX(18px)", ease: "ease-in", complete: function() {
				animate($(".nuolet"), 0.6, {transform: "none", ease: "ease-out", complete: function() {
					count++;
					if (count < 26) {
						animateButton()
					}
				}});
			}});
		};

		window.onload = function(e) {
			start();
		}

		function $(e){return"string"==typeof e?document.querySelector(e):e||null}function animate(e,t,n){function i(e){return++c<u||e.target!=e.currentTarget?!1:(clearTimeout(b),c=0,void r())}function r(){e.removeEventListener("transitionend",i),e.removeEventListener("webkitTransitionEnd",i),e.style.transition=s,e.style.webkitTransition=a,v&&v.call()}var s=e.style.transition,a=e.style.webkitTransition,o="",l="",u=0,c=0,d=n.ease||"linear",y=n.delay||0,v=n.complete||null;for(var m in n)if("ease"!=m&&"delay"!=m&&"complete"!=m){var f=m.replace(/([a-z])([A-Z])/g,"$1-$2"),g=f.toLowerCase()+" "+t+"s "+d+" "+y+"s, ";o+=g,u++,"transform"==f.slice(0,9)?(f="-webkit-"+f,l+=f.toLowerCase()+" "+t+"s "+d+" "+y+"s, "):l+=g}else delete n[m];e.style.webkitTransition=l.substring(0,l.length-2),e.style.transition=o.substring(0,o.length-2);for(var m in n){var f=m.replace(/([a-z])([A-Z])/g,"$1-$2");e.style[m]=n[m],"transform"==f.slice(0,9)&&(e.style["-webkit-"+m]=n[m])}getComputedStyle(e).display,e.addEventListener("transitionend",i),e.addEventListener("webkitTransitionEnd",i);var b=setTimeout(r,1e3*t+1e3*y+50)}
	</script>

</body>
</html>