<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://sn.sanoma.fi/js/ClicksApi.js"></script>
	<title>Karisma synttärit 2023</title>
	<style>
		html {
			font-family: sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		*, *:before, *:after {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			font-size: 100%;
			margin: 0;
			line-height: 1.5;
		}

		a img {
			border: none;
		}

		.banner {
			display: block;
			width: 620px;
			height: 891px;
			position: relative;
			background: url("images/bg_new.jpg");
			background-position: center;
			overflow: hidden;
		}

		.candy {
			position: absolute;
			top: 22px;
			left: 5px;
		}

		.logo {
			position: absolute;
			bottom: 20px;
			right: 20px;
		}

		.teksti1 {
			position: absolute;
			top: 290px;
			left: 80px;
			opacity: 0;
			transform: scale(.5);
		}

		.kurpitsa1 {
			position: absolute;
			bottom: 20px; 
			left: 10px;
			opacity: 1;
			/* transform: scale(.5); */
		}

		.kurpitsa2 {
			position: absolute;
			bottom: 20px; 
			left: 20px;
			opacity: 0;
		}

		.pallo1 {
			position: absolute;
			top: 300px;
			left: -30px;
		}

		.pallo2 {
			position: absolute;
			top: 50px;
			right: -30px;
		}

		.lepakko_cont {
			position: relative;
			left: 0;
			width: 10%;
			animation: translate 4.5s alternate 6 ease-in-out;
			animation-delay: 1.2s;
		}

		.lepakko {
			position: absolute;
			left: -20px;
			top: -80px;
			opacity: 1;
			animation: upDown 1.5s alternate 18 ease-in-out;
			animation-delay: 1.2s;
		}

		@keyframes upDown {
			from { transform: translateY(0px);}
			50% { transform: translateY(25px);}
			to { transform: translateY(0px);}
		}
		@keyframes translate {
			from { transform: translateX(0%);}
			/* 50% { transform: translateX(250%);} */
			to { transform: translateX(300%);}
		}
		
		.haamu {
			position: absolute;
			bottom: -15px;
			left: 300px;
			opacity: 0;
			transform: scale(.5);
		}

		.boo {
			position: absolute;
			bottom: 125px;
			left: 420px;
			opacity: 0;
		}

		.tytot {
			position: absolute;
			top: 20px;
			right: 20px;
			opacity: 0;
			transform: scale(.5);
		}

		.leevi {
			position: absolute;
			top: 20px;
			right: 20px;
			opacity: 0;
			transform: rotateY(-180deg);
		}

		.teksti2 {
			position: absolute;
			left: 120px;
			top: 320px;
			opacity: 0;
		}

		.teksti3 {
			position: absolute;
			left: 150px;
			top: 450px;
			opacity: 0;
		}

		.nuoli1 {
			position: absolute;
			bottom: 280px;
			left: 60px;
			opacity: 0;
		}

		.nuoli2 {
			position: absolute;
			top: 280px;
			right: 130px;
			transform: rotate(220deg);
			opacity: 0;
		}

		.hevisaurus {
			position: absolute;
			bottom: 10px;
			left: 10px;
			opacity: 0;
			transform: scale(.5);
		}
		/* .spider {
			position: absolute;
			bottom: 200px;
			left: -130px;
		}

		.spider2 {
			position: absolute;
			top: -100px;
			left: 500px;
			transform: rotateY(180deg);
		} */

		.buttonarea {
			position: absolute;
			left: 240px;
			bottom: 250px;
			opacity: 0;
		}

		.nuolet {
			position: absolute;
			width: 12px;
			right: 12px;
			bottom: 15px;
		}


	</style>
</head>

<body>
	<a class="banner" href="javascript:void(0);" onclick="SanomaClicksApi.openClickTag('clickTAG'); return false;">
		<div id="target" class="target">
			
			<div class="sivu1">

				<img class="logo" src="images/logo.svg" alt="">
				<img class="candy" src="images/candy.png" alt="">
				<img class="teksti1" src="images/teksti1.png" alt="">
				<img class="kurpitsa1" src="images/kurpitsa1.png" alt="">
				<!-- <img class="kurpitsa2" src="images/kurpitsa2.png" alt=""> -->
				<img class="pallo1" src="images/pallo1.png" alt="">
				<img class="pallo2" src="images/pallo2.png" alt="">

				
			
				<img class="haamu" src="images/haamu.png" alt="">
				<img class="boo" src="images/boo.png" alt="">
			</div>

			<div class="sivu2">

				<img class="tytot" src="images/tytot.png" alt="">
				<img class="leevi" src="images/leevi.png" alt="">
				<img class="hevisaurus" src="images/hevisaurus.png" alt="">
				<img class="teksti2" src="images/teksti2.png" alt="">
				<img class="teksti3" src="images/teksti3.png" alt="">
				<img class="teksti4" src="images/teksti4.png" alt="">
				<img class="nuoli1" src="images/nuoli1.png" alt="">
				<img class="nuoli2" src="images/nuoli1.png" alt="">
				<!-- <img class="spider" src="images/spider.png" alt="">
				<img class="spider2" src="images/spider.png" alt=""> -->
				<div class="buttonarea">
					<img class="button" src="images/button.svg" alt="">
					<img class="nuolet" src="images/nuolet.svg" alt="">
				</div>
			</div>
			<div class="lepakko_cont">
				<img class="lepakko" src="images/lepakko.png" alt="">
			</div>
		</div>
	</a>

	<script>
		var clickTag = "https://www.kauppakeskuskarisma.fi/synttariviikonloppu-taynna-ohjelmaa/";
		let count = 0;
		let count_pallo1 = 0;
		let count_pallo2 = 0;
		let count_teksti1 = 0;
		let count_teksti2 = 0;
		let count_teksti3 = 0;
		let count_teksti4 = 0;
		// let count_lepakko = 0;
		let count_boo = 0;


        function start() {
			
			// animate(target, duration, properties);
			// Note: The function uses css transitions. If the default value of a property is "auto" or "none", it must be initialized before calling the function.
			// eg. When animating the "left" property, set it to 0 and then call "animate"

			//sivu 1

			animateButton();

			pallo1();
			pallo2();
			// kurpitsa();
			lepakko();
			// setTimeout(lepakko, 2000);
			setTimeout(boo, 4200);

			page1();
			setTimeout(page2, 2700)


		};	


		function page1() {
		animate($(".teksti1"), .4, {opacity: "1", transform: "scale(1.1)", ease: "ease-out", complete: function() {
			animate($(".teksti1"), .2, {transform: "scale(1)"});
				shake(".teksti1", count_teksti1);
			}});
		};
				
		function page2() {
			animate($(".teksti1"), .5, {opacity: 0, ease: "ease-in", complete: function() {
				animate($(".haamu"), 1, {opacity: 1, transform: "scale(1)", ease: "ease-out"});
				animate($(".buttonarea"), .8, {opacity: 1, ease: "ease-in"});
				animate($(".teksti2"), .5, {opacity: 1, ease: "ease-in", complete: function() {
					shake(".teksti2", count_teksti2);
					animate($(".teksti3"), .5, {opacity: 1, ease: "ease-in", complete: function() {
						shake(".teksti3", count_teksti3);
					}});

					animate($(".pallo2"), .5, {opacity: 0, transform: "scale(.5)", ease: "ease-out"})
					animate($(".kurpitsa1"), .5, {delay: .5, opacity: 0, transform: "scale(.5)", ease: "ease-out"})
					animate($(".candy"), .5, {delay: .5, opacity: 0, ease: "ease-out"})
					animate($(".hevisaurus"), .5, {delay: 1, opacity: 1, transform: "scale(1.1)", ease: "ease-out", complete:function() {
						animate($(".hevisaurus"), .2, {opacity: 1, transform: "scale(1)", ease: "ease-out"})
						animate($(".nuoli1"), .5, {opacity: 1, ease: "ease-out"})
					}})
					tube()
					
				}});
			}});
		};

		function tube() {
			animate($(".tytot"), .5, {delay: .5, opacity: 1, transform: "scale(1.1)", ease: "ease-out", complete: function() {
				animate($(".tytot"), .2, {opacity: 1, transform: "scale(1)", complete: function() {
					animate($(".nuoli2"), .2, {opacity: 1, ease: "ease-out"});
					animate($(".tytot"), .8, {delay: 1.3, opacity: 0, transform: "rotateY(-180deg)", ease: "ease-out"})		
					animate($(".leevi"), .8, {delay: 1.3, opacity: 1, transform: "rotateY(0deg)", ease: "ease-out"})		
				}});
			}});
		}

		function shake(item, count) {
			animate($(item), .1, {transform: "rotate(-1deg)", ease: "linear", complete: function () {
				animate($(item), .1, {transform: "rotate(1deg)", ease: "linear", complete: function() {
					if(count < 5) {
						count++;
						shake(item, count);
					} else {
						animate($(item), .1, {transform: "rotate(0deg)", ease: "linear"});
					};
				}});
			}});
		};

		function pallo1() {
			animate($(".pallo1"), .8, {transform: "rotate(5deg)", ease: "linear", complete: function() {
				animate($(".pallo1"), .8, {transform: "rotate(-5deg)", ease: "linear", complete: function() {
					if(count_pallo1 < 16) {
						count_pallo1++;
						pallo1();
					};
				}});
			}});
		};

		function pallo2() {
			animate($(".pallo2"), .9, {transform: "rotate(-5deg)", ease: "linear", complete: function() {
				animate($(".pallo2"), .9, {transform: "rotate(5deg)", ease: "linear", complete: function() {
					if(count_pallo2 < 15) {
						count_pallo2++;
						pallo2();
					};
				}});
			}});
		};

		function lepakko() {
			animate($(".lepakko"), 2, {top: "180px", left: "100px", ease: "ease-in-out"})
		}

	

		// function lepakko() {
		// 	animate($(".lepakko"), .3, {opacity: 1, transform: "translate(10px, 10px)", ease: "linear", complete: function() {
			// animate($(".lepakko"), .2, {transform: "translate(8px, 15px)", ease: "linear", complete: function() {
			// 	animate($(".lepakko"), .2, {transform: "translate(5px, 20px)", ease: "linear", complete: function() {
			// 		animate($(".lepakko"), .2, {transform: "translate(0px, 15px)", ease: "linear", complete: function() {
			// 		animate($(".lepakko"), .2, {transform: "translate(-5px, 10px)", ease: "linear", complete: function() {
			// 			animate($(".lepakko"), .3, {transform: "translate(0px, 0px)", ease: "linear", complete: function() {
			// 				if(count_lepakko < 10) {
			// 					count_lepakko++;
			// 					lepakko();
			// 				}
			// 			}});
			// 			}});
			// 		}});
			// 		}});
				// }});
		// 	}});
		// };

		function boo() {
			animate($(".boo"), .3, {opacity: 1, ease: "ease-out", complete: function() {
				animate($(".boo"), .8, {delay: 1, opacity: 0, ease: "ease-out", complete: function() {
					if(count_boo < 10) {
						count_boo++;
						boo();
					} else {
						animate($(".boo"), .3, {opacity: 1, ease: "ease-out"});
					}

				}});
			}});
		};

		function kurpitsa() {
			animate($(".kurpitsa1"), .8, {delay: 1, transform: "scale(1)", opacity: 1, ease: "ease-out", complete: function() {
				animate($(".kurpitsa1"), .5, {delay: 1, opacity: 0, transform: "rotateY(720deg)", ease: "ease-in"});
				animate($(".kurpitsa2"), .5, {delay: 1, transform: "rotateY(720deg)", opacity: 1, ease: "ease-in", complete: function() {
					animate($(".kurpitsa2"), .5, {delay: 2, transform: "rotateY(0deg)", opacity: 0, ease: "ease-in"});
					animate($(".kurpitsa1"), .5, {delay: 2, transform: "rotateY(0deg)", opacity: 1, ease: "ease-in"});

				}});
			}});
		};

		// function spider() {
		// 	animate($(".spider"), 1.2, {transform: "translate(100px, 30px)", ease: "linear"});
		// }
		
		// function spider2() {
		// 	animate($(".spider2"), 1.4, {delay: .5, transform: "translate(-100px, 80px) rotateY(180deg)", ease: "linear"});
		// }


		function animateButton() {
			animate($(".nuolet"), 0.6, {transform: "translateX(8px)", ease: "ease-in", complete: function() {
				animate($(".nuolet"), 0.6, {transform: "none", ease: "ease-out", complete: function() {
					count++;
					if (count < 22) {
						animateButton()
					}
				}});
			}});
		};


		window.onload = function(e) {
			start();
		}

		function $(e){return"string"==typeof e?document.querySelector(e):e||null}function animate(e,t,n){function i(e){return++c<u||e.target!=e.currentTarget?!1:(clearTimeout(b),c=0,void r())}function r(){e.removeEventListener("transitionend",i),e.removeEventListener("webkitTransitionEnd",i),e.style.transition=s,e.style.webkitTransition=a,v&&v.call()}var s=e.style.transition,a=e.style.webkitTransition,o="",l="",u=0,c=0,d=n.ease||"linear",y=n.delay||0,v=n.complete||null;for(var m in n)if("ease"!=m&&"delay"!=m&&"complete"!=m){var f=m.replace(/([a-z])([A-Z])/g,"$1-$2"),g=f.toLowerCase()+" "+t+"s "+d+" "+y+"s, ";o+=g,u++,"transform"==f.slice(0,9)?(f="-webkit-"+f,l+=f.toLowerCase()+" "+t+"s "+d+" "+y+"s, "):l+=g}else delete n[m];e.style.webkitTransition=l.substring(0,l.length-2),e.style.transition=o.substring(0,o.length-2);for(var m in n){var f=m.replace(/([a-z])([A-Z])/g,"$1-$2");e.style[m]=n[m],"transform"==f.slice(0,9)&&(e.style["-webkit-"+m]=n[m])}getComputedStyle(e).display,e.addEventListener("transitionend",i),e.addEventListener("webkitTransitionEnd",i);var b=setTimeout(r,1e3*t+1e3*y+50)}
	</script>

</body>
</html>